<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCollapseCommandPackage">
    <Groups>
      <Group guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600" />
    </Groups>
    <Buttons>
      <Button guid="guidCollapseCommandPackageCmdSet" id="CollapseCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Collapse Comments</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCollapseCommandPackageCmdSet" id="ExpandCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Expand Comments</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCollapseCommandPackageCmdSet" id="ToggleCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Toggle Comments</ButtonText>
        </Strings>
      </Button>
		<Button guid="guidCollapseCommandPackageCmdSet" id="DefinitionsPlusCommandId" priority="0x0100" type="Button">
			<Strings>
				<ButtonText>Definitions plus Comments</ButtonText>
			</Strings>
		</Button>
    </Buttons>
  </Commands>
  <KeyBindings>
      <KeyBinding guid="guidCollapseCommandPackageCmdSet" id="CollapseCommandId" editor="guidVSStd97" mod1="CONTROL" key1="M" mod2="CONTROL" key2="C" />
      <KeyBinding guid="guidCollapseCommandPackageCmdSet" id="ExpandCommandId" editor="guidVSStd97" mod1="CONTROL" key1="M" mod2="CONTROL" key2="D" />
      <KeyBinding guid="guidCollapseCommandPackageCmdSet" id="ToggleCommandId" editor="guidVSStd97" mod1="CONTROL" key1="M" mod2="CONTROL" key2="F" />
      <KeyBinding guid="guidCollapseCommandPackageCmdSet" id="DefinitionsPlusCommandId" editor="guidVSStd97" mod1="CONTROL" key1="M" mod2="CONTROL" key2="G" />
  </KeyBindings>

  <CommandPlacements>
    <CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600" >
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      <!--<Parent guid="guidSHLMainMenu" id="{9ADF33D0-8AAD-11D0-B606-00A0C922E851}"/>-->
        
      <!-- Below is for the outlining menu but not working - may need to allow for it to be in a subgroup? -->
      <!--<Parent guid="guidStdEditor" id="IDM_VS_EDITOR_OUTLINING_MENU" />-->
    </CommandPlacement>
    <CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600" >
      <!--<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>-->
        <Parent guid="guidStdEditor" id="IDM_VS_EDITOR_CSCD_OUTLINING_MENU"/>
    </CommandPlacement>
      <CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="CollapseCommandId" priority="0x0600">
          <Parent guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" />
      </CommandPlacement>
      <CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="ExpandCommandId" priority="0x0601">
          <Parent guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" />
      </CommandPlacement>
      <CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="ToggleCommandId" priority="0x0602">
          <Parent guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" />
      </CommandPlacement>
	  <CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="DefinitionsPlusCommandId" priority="0x0603">
		  <Parent guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" />
	  </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidCollapseCommandPackage" value="{02438993-d9fa-42ae-b30e-c4058e2136b3}" />

    <GuidSymbol name="guidCollapseCommandPackageCmdSet" value="{fafe8ebd-e623-491e-8e27-5543153918c8}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
        <IDSymbol name="CollapseCommandId" value="0x0100" />
        <IDSymbol name="ExpandCommandId" value="0x0200" />
        <IDSymbol name="ToggleCommandId" value="0x0300" />
		<IDSymbol name="DefinitionsPlusCommandId" value="0x0400" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
